public/schema.json (before)
{
    "tables" : [
        {
            "alias": "Top Artists",
            "id": "topArtists",
            "columns": [
                { "id": "followers", "dataType": "int"},
                { "id": "genre1", "dataType": "string" },
                { "id": "genre2", "dataType": "string" },
                { "id": "href",  "dataType": "string" },
                { "id": "id",  "dataType": "string" },
                { "id": "image_link",  "dataType": "string" },
                { "id": "name",  "dataType": "string" },
                { "id": "popularity",  "dataType": "string" },
                { "id": "uri",  "dataType": "string" }
            ]
        },
        {
            "alias": "Top Tracks",
            "id": "topTracks",
            "columns": [
                { "id": "album_id", "dataType": "string" },
                { "id": "artist_id",  "dataType": "string" },
                { "id": "artist_name",  "dataType": "string" },
                { "id": "duration_ms",  "dataType": "int" },
                { "id": "explicit",  "dataType": "bool" },
                { "id": "href",  "dataType": "string" },
                { "id": "id",  "dataType": "string" },
                { "id": "name", "dataType": "string" },
                { "id": "preview_url",  "dataType": "string" },
                { "id": "track_number",  "dataType": "int" },
                { "id": "uri",  "dataType": "string" }
            ]
        }, 
        {
            "alias": "Artists",
            "id": "artists",
            "columns": [
                { "id": "followers", "dataType": "int" },
                { "id": "genre1", "dataType": "string" },
                { "id": "genre2", "dataType": "string" },
                { "id": "href",  "dataType": "string" },
                { "id": "id",  "dataType": "string" },
                { "id": "image_link",  "dataType": "string" },  
                { "id": "name",  "dataType": "string" },
                { "id": "popularity",  "dataType": "string" },
                { "id": "uri",  "dataType": "string" }
            ]
        },
        {
            "alias": "Albums",
            "id": "albums",
            "columns": [
                { "id": "added_at", "dataType": "datetime" },
                { "id": "artist_id",  "dataType": "string" },
                { "id": "genre1", "dataType": "string" },
                { "id": "genre1", "dataType": "string" },
                { "id": "href",  "dataType": "string" },
                { "id": "id",  "dataType": "string" },
                { "id": "image_link",  "dataType": "string" },
                { "id": "name",  "dataType": "string" },
                { "id": "popularity",  "dataType": "string" },
                { "id": "release_date",  "dataType": "date" },
                { "id": "type", "dataType": "string" },
                { "id": "uri",  "dataType": "string" }
            ]
        },
        {
            "alias": "Tracks",
            "id": "tracks",
            "columns": [
                { "id": "added_at", "dataType": "datetime" },
                { "id": "album_id", "dataType": "string" },
                { "id": "artist_id",  "dataType": "string" },
                { "id": "artist_name",  "dataType": "string" },
                { "id": "duration_ms",  "dataType": "int" },
                { "id": "explicit",  "dataType": "bool" },
                { "id": "href",  "dataType": "string" },
                { "id": "id",  "dataType": "string" },
                { "id": "name", "dataType": "string" },
                { "id": "preview_url",  "dataType": "string" },
                { "id": "track_number",  "dataType": "int" },
                { "id": "uri",  "dataType": "string" },
                { "id": "danceability", "dataType": "float", "defaultFormat": {"numberFormat": "percentage"}},
                { "id": "energy", "dataType": "float" },
                { "id": "key",  "dataType": "int" },
                { "id": "loudness",  "dataType": "float" },
                { "id": "mode",  "dataType": "int" },
                { "id": "speechiness",  "dataType": "float" },
                { "id": "acousticness",  "dataType": "float" },
                { "id": "instrumentalness",  "dataType": "float" },
                { "id": "liveness", "dataType": "float" },
                { "id": "valence",  "dataType": "float" },
                { "id": "tempo",  "dataType": "float" },
                { "id": "time_signature",  "dataType": "int" }
            ]
        }
    ],
    "standardConnections" : [
        {
            "alias" : "All Data",
            "tables" : [
                { "id"    : "artists",
                "alias" : "Artists"     },
                { "id"    : "tracks",
                "alias" : "Tracks"    }
            ],
            "joins" : [
                {
                "left" : {
                    "tableAlias" : "Artists",
                    "columnId"   : "id"
                },
                "right" : {
                    "tableAlias" : "Tracks",
                    "columnId"   : "artist_id"
                },
                "joinType" : "inner"
                }
            ]
            }
    ]
}

public/schema.json (after)
{
    "tables" : [
        {
            "alias": "Top Artists",
            "id": "topArtists",
            "columns": [
                { "id": "followers", "dataType": "int"},
                { "id": "genre1", "dataType": "string" },
                { "id": "genre2", "dataType": "string" },
                { "id": "href",  "dataType": "string" },
                { "id": "id",  "dataType": "string" },
                { "id": "image_link",  "dataType": "string" },
                { "id": "name",  "dataType": "string" },
                { "id": "popularity",  "dataType": "string" },
                { "id": "uri",  "dataType": "string" }
            ]
        },
        {
            "alias": "Top Tracks",
            "id": "topTracks",
            "columns": [
                { "id": "album_id", "dataType": "string" },
                { "id": "artist_id",  "dataType": "string" },
                { "id": "artist_name",  "dataType": "string" },
                { "id": "duration_ms",  "dataType": "int" },
                { "id": "explicit",  "dataType": "bool" },
                { "id": "href",  "dataType": "string" },
                { "id": "id",  "dataType": "string" },
                { "id": "name", "dataType": "string" },
                { "id": "preview_url",  "dataType": "string" },
                { "id": "track_number",  "dataType": "int" },
                { "id": "uri",  "dataType": "string" }
            ]
        }, 
        {
            "alias": "Artists",
            "id": "artists",
            "columns": [
                { "id": "followers", "dataType": "int" },
                { "id": "genre1", "dataType": "string" },
                { "id": "genre2", "dataType": "string" },
                { "id": "href",  "dataType": "string" },
                { "id": "id",  "dataType": "string" },
                { "id": "image_link",  "dataType": "string" },  
                { "id": "name",  "dataType": "string" },
                { "id": "popularity",  "dataType": "string" },
                { "id": "uri",  "dataType": "string" }
            ]
        },
        {
            "alias": "Albums",
            "id": "albums",
            "columns": [
                { "id": "added_at", "dataType": "datetime" },
                { "id": "artist_id",  "dataType": "string" },
                { "id": "genre1", "dataType": "string" },
                { "id": "genre1", "dataType": "string" },
                { "id": "href",  "dataType": "string" },
                { "id": "id",  "dataType": "string" },
                { "id": "image_link",  "dataType": "string" },
                { "id": "name",  "dataType": "string" },
                { "id": "popularity",  "dataType": "string" },
                { "id": "release_date",  "dataType": "date" },
                { "id": "type", "dataType": "string" },
                { "id": "uri",  "dataType": "string" }
            ]
        },
        {
            "alias": "Tracks",
            "id": "tracks",
            "columns": [
                { "id": "added_at", "dataType": "datetime" },
                { "id": "album_id", "dataType": "string" },
                { "id": "artist_id",  "dataType": "string" },
                { "id": "artist_name",  "dataType": "string" },
                { "id": "duration_ms",  "dataType": "int" },
                { "id": "explicit",  "dataType": "bool" },
                { "id": "href",  "dataType": "string" },
                { "id": "id",  "dataType": "string" },
                { "id": "name", "dataType": "string" },
                { "id": "preview_url",  "dataType": "string" },
                { "id": "track_number",  "dataType": "int" },
                { "id": "uri",  "dataType": "string" },
                { "id": "danceability", "dataType": "float"},
                { "id": "energy", "dataType": "float" },
                { "id": "key",  "dataType": "int" },
                { "id": "loudness",  "dataType": "float" },
                { "id": "mode",  "dataType": "int" },
                { "id": "speechiness",  "dataType": "float" },
                { "id": "acousticness",  "dataType": "float" },
                { "id": "instrumentalness",  "dataType": "float" },
                { "id": "liveness", "dataType": "float" },
                { "id": "valence",  "dataType": "float" },
                { "id": "tempo",  "dataType": "float" },
                { "id": "time_signature",  "dataType": "int" }
            ]
        }
    ],
    "standardConnections" : [
        {
            "alias" : "All Data",
            "tables" : [
                { "id"    : "artists",
                "alias" : "Artists"     },
                { "id"    : "albums",
                "alias" : "Albums"    },
                { "id"    : "tracks",
                "alias" : "Tracks"    }
            ],
            "joins" : [
                {
                "left" : {
                    "tableAlias" : "Artists",
                    "columnId"   : "id"
                },
                "right" : {
                    "tableAlias" : "Albums",
                    "columnId"   : "artist_id"
                },
                "joinType" : "inner"
                },{
                "left" : {
                    "tableAlias" : "Albums",
                    "columnId"   : "id"
                },
                "right" : {
                    "tableAlias" : "Tracks",
                    "columnId"   : "album_id"
                },
                "joinType" : "inner"
                }
            ]
            }
    ]
}

public/schema.json (diff)
@@ -81,7 +81,7 @@
                 { "id": "preview_url",  "dataType": "string" },
                 { "id": "track_number",  "dataType": "int" },
                 { "id": "uri",  "dataType": "string" },
-                { "id": "danceability", "dataType": "float", "defaultFormat": {"numberFormat": "percentage"}},
+                { "id": "danceability", "dataType": "float"},
                 { "id": "energy", "dataType": "float" },
                 { "id": "key",  "dataType": "int" },
                 { "id": "loudness",  "dataType": "float" },
@@ -102,6 +102,8 @@
             "tables" : [
                 { "id"    : "artists",
                 "alias" : "Artists"     },
+                { "id"    : "albums",
+                "alias" : "Albums"    },
                 { "id"    : "tracks",
                 "alias" : "Tracks"    }
             ],
@@ -112,8 +114,18 @@
                     "columnId"   : "id"
                 },
                 "right" : {
-                    "tableAlias" : "Tracks",
+                    "tableAlias" : "Albums",
                     "columnId"   : "artist_id"
+                },
+                "joinType" : "inner"
+                },{
+                "left" : {
+                    "tableAlias" : "Albums",
+                    "columnId"   : "id"
+                },
+                "right" : {
+                    "tableAlias" : "Tracks",
+                    "columnId"   : "album_id"
                 },
                 "joinType" : "inner"
                 }
